# TotoBook

./: .gitignore  LICENSE  README.md  TotoBook.sln
TotoBook/: App.xaml  App.xaml.cs  ApplicationSettings.cs  Archive.cs  ArchiveEntry.cs  ArchiveItem.cs  AutoPagerTimer.cs  BrowseHistory.cs  FileInfoViewModel.cs  HistoryService.cs  IFileListItemViewModel.cs  IFileTreeItemViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TotoBook.csproj  packages.config
TotoBook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TotoBook/Spi/: ArchiveItem.cs  FileInfo.cs  InputFlag.cs  PictureInfo.cs  SpiManager.cs  Susie.cs  SusiePlugin.cs  SusiePluginType.cs  Win32.cs
TotoBook/View/: PreferenceDialog.xaml  PreferenceDialog.xaml.cs
TotoBook/ViewModel/: FileInfoViewModel.cs  FileNameComparer.cs  IFileListItemViewModel.cs  IFileTreeItemViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PreferenceDialogViewModel.cs  ViewModelLocator.cs
TotoBook_Test/: Archive_Test.cs  FileNameComparer_Test.cs  TotoBook_Test.csproj
